<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoción Geo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="">Inicio</a>
            <a href="https://www.facebook.com/GeoUACJ">Contáctanos</a>
            <a href="Galeria/index.html">Galería de imágenes </a>
        </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="image/imagen3.jpg">
                <div class="content">
                    <div class="author">Licenciatura en Geoinformática</div>
                    <div class="title">¿Por qué estudiar en Geoinformática?</div>
                    <div class="topic">ES UNA BUENA DECISIÓN</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Entrar a la licenciatura es una de las mejores decisiones de tu vida porque entenderás temas como la protección a la biodiversidad, planeación urbana, análisis de imágenes satelitales y de dron, agricultura de precisión, etc. Pero, además, esta licenciatura a diferencia de otras NO esta en peligro con la Inteligencia Artificial, al contrario, mediante su uso se hace un geo informático se hace mucho más poderoso.                    </div>
                    <div class="buttons">
                        <a href="https://www.facebook.com/GeoUACJ"><button>Facebook </button></a>
                        <a href="https://pypi.org/project/ubigeoaii/"><button>Librería Pypi</button></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img4.jpg">
                <div class="content">
                    <div class="author2">Licenciatura en Geoinformática</div>
                    <div class="title2">Conocimientos que puedes adquirir:</div>
                    <div class="topic">PROTEGER</div>
                    <div class="des2">
                        
                        Puedes proteger la biodiversidad. Modela hábitats y nichos ecológicos. Identifica áreas críticas y toma decisiones que marcan la diferencia y transforma la protección con tecnología.  

                    </div>
                    <div class="buttons">
                        <a href="https://www.facebook.com/GeoUACJ"><button>Facebook</button></a>
                        <a href="https://brayanmurillogutierrez98.users.earthengine.app/view/depredadores-venado-cola-blanca"><button>Aplicación interactiva</button></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/IA2.png">
                <div class="content">
                    <div class="author2">Licenciatura en Geoinformática</div>
                    <div class="title2">Conocimientos que puedes adquirir:</div>
                    <div class="topic">ACTUALÍZATE</div>
                    <div class="des2">
                        Mediante inteligencia artificial podemos automatizar procesos que hacerlos de la manera tradicional son muy difíciles o muy tardados.
                    </div>
                    <div class="buttons">
                        <a href="https://www.facebook.com/GeoUACJ"><button>Facebook</button></a>
                        <a href="https://conteonaranjasnl-bsfls82ymrnqrpvry5tkfv.streamlit.app/"><button>Aplicación de IA</button></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/annie-spratt-VL-qqRaMFok-unsplash.jpg">
                <div class="content">
                    <div class="author5">Licenciatura en Geoinformática</div>
                    <div class="title5">Conocimientos que puedes adquirir:</div>
                    <div class="topic">MONITOREAR</div>
                    <div class="des5">
                        Monitorea la deforestación mediante imágenes satelitales para dar soluciones precisas en la toma de decisiones. Utilizaras imágenes de satélite, de radar, datos LIDAR, etc.     
                    </div>
                    <div class="buttons">
                        <a href="https://www.facebook.com/GeoUACJ"><button>Facebook</button></a>
                        <a href="https://brayanmurillogutierrez98.users.earthengine.app/view/altura-bosques"><button>Aplicación interactiva</button></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="image/imagen3.jpg">
                <div class="content">
                    <div class="title3">
                        ¿Por qué estudiar Geoinformática?
                    </div>
                    <div class="description3">
                        
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img4.jpg">
                <div class="content">
                    <div class="title">
                        Protege la biodiversidad    
                    </div>
                    <div class="description">
                        Mediante tecnología transforma el cuidado de la biodiversidad     
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/IA2.png">
                <div class="content">
                    <div class="title">
                        Conteo de objetos 
                    </div>
                    <div class="description">
                        Mediante tecnologías de punta
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/annie-spratt-VL-qqRaMFok-unsplash.jpg">
                <div class="content">
                    <div class="title">
                        Analiza la superficie
                    </div>
                    <div class="description">
                        Mediante imágenes de satélite y procesamiento en la nube
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>